# 24HourTimePicker

./: App.xaml  App.xaml.cs  README.md  TimePickerDemo.csproj  TimePickerDemo.sln
.mfractor/: .timepickerdemo.db
CustomControls/: CustomTimePicker24H.cs
Droid/: MainActivity.cs  MainApplication.cs  TimePickerDemo.Droid.csproj  packages.config
Droid/CustomControls/: CustomTimePicker24HRenderer.cs
Droid/Properties/: AndroidManifest.xml
Properties/: AssemblyInfo.cs
TimePickerDemo/: App.cs  TimePickerDemo.csproj
TimePickerDemo.Droid/: MainActivity.cs  MainApplication.cs  TimePickerDemo.Droid.csproj  packages.config
TimePickerDemo.Droid/CustomControls/: CustomTimePicker24HRenderer.cs
TimePickerDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimePickerDemo.Droid/Resources/layout/: Toolbar.axml
TimePickerDemo.iOS/: AppDelegate.cs  Main.cs  TimePickerDemo.iOS.csproj
TimePickerDemo.iOS/CustomControls/: CustomTimePicker24HRenderer.cs
TimePickerDemo/CustomControls/: CustomTimePicker24H.cs
TimePickerDemo/Pages/: TimePickerPage.cs
TimePickerDemo/ViewModel/: TimePicker24HViewModel.cs
TimePickerDemo/ViewModels/: TimePicker24HViewModel.cs
TimePickerDemo/Views/: TimePicker24HPage.xaml  TimePicker24HPage.xaml.cs
Views/: TimePicker24HPage.xaml  TimePicker24HPage.xaml.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  TimePickerDemo.iOS.csproj
iOS/CustomControls/: CustomTimePicker24HRenderer.cs
