<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="CustomControls\" />
		<Folder Include="Pages\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
		<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.0-pre5" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\TimePicker24HPage.xaml.cs">
	    <DependentUpon>TimePicker24HPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>