<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="CustomControls\" />
		<Folder Include="Pages\" />
		<Folder Include="ViewModel\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\TimePicker24HPage.xaml.cs">
	    <DependentUpon>TimePicker24HPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>